# SpringHibernate

./: pom.xml
src/com/web/controller/: CountryController.java
src/com/web/dao/: CountryDao.java
src/com/web/domain/: City.java  Country.java
src/com/web/model/: Country.java
src/com/web/service/: CountryService.java
src/main/resources/: datasource.xml  hibernate.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
